//TODO: 표준함수로 변경 필요

/*
대한민국에서 여름철 에어컨을 사용하는 것은 매우 당연시 되고 있다.
일부 환경을 제외하고는 공공장소를 포함하여 회사, 집까지 다양한 장소에서 에어컨을 사용한다.
재학이는 오늘 날씨가 너무 더워 에어컨을 키려고 한다.
그런데 아뿔싸!
에어컨 리모콘이 고장이 났다.
에어컨 자체에 있는 버튼은 전원버튼밖에 없는 상황, 온도조절이 불가능하다.
재학이는 에어컨은 포기하기로 하고 상상으로 에어컨을 조작하기로 했다.
에어컨을 조작하기 위한 프로그램을 만들어보자.


'전원'을 입력하면 에어컨이 작동을 시작하고 리모컨으로부터 명령을 받기위한 준비가 된다. 전원을 다시 끄기 전까지 명령을 계속해서 받는다.
전원을 켰을 땐 "에어컨을 시작합니다."를 출력하고 냉방을 시작한다.

냉방을 시작하면 "냉방을 시작합니다."문구가 출력된다.
제습을 시작하면 "제습을 시작합니다."문구가 출력된다.
'모드'를 입력하면 냉방모드와 제습모드를 변경할 수 있다.

'온도올리기'을 입력하면 현재 온도에서 1도 상승한 온도를 출력한다.
예) 현재 온도가 26도일 경우 '27도'
'온도내리기'를 입력하면 현재 온도에서 1도 내려간 온도를 출력한다.
예) 현재 온도가 26도일 경우 '25도'
온도는 16도에서 28도까지 설정할 수 있으며 그 범위를 벗어날 수 없다.
만약 16도에서 '온도내리기'명령을 내릴 경우 "최저 온도입니다."문구를 출력한다. 그리고 28도에서 '온도올리기'명령을 내릴경우 "최고 온도입니다."문구를 출력한다.
에어컨을 켰을 경우 초기온도는 18도이다.

에어컨을 켰을 때 초기풍량은 중이다.
'풍량하강'을 입력하면 아래 단계의 풍량을 출력한다. 예) "풍량을 하로 설정합니다."
'풍량상승'을 입력하면 윗 단계의 풍량을 출력한다.
풍량은 상, 중, 하 총 3가지 모드를 선택할 수 있다.
만약 범위 밖의 풍량 조절을 명령할 경우 "최대 풍량입니다." 또는 "최소 풍량입니다."를 출력한다.

에어컨이 켜진 상태에서 '전원'을 다시 입력하면 "에어컨이 종료됩니다."를 출력하고 에어컨이 작동을 멈추게 된다.

하지만 에어컨이 실제로 한국말을 이해할리가 없다. 위처럼 작동하면 비효율적이다.
따라서 전원은 '1'으로, 모드는 '2', 온도내리기는 '-', 온도올리기는 '+', 풍량하강은 '<', 풍량상승은 '>'로 대체한다.
명령 외의 입력은 "잘못된 명령입니다."를 출력한다.

*/

#include <stdio.h>
#include <conio.h>

void control_ac(char* power);
void chek_wind(char wind);

int main()  {
    char power;
    power = getche();
    printf("\n");

    control_ac(&power);

    return 0;
}

void chek_wind(char wind) {
    switch(wind){
        case 1:
        printf("풍량을 하로 설정합니다.\n");
        break;

        case 2:
        printf("풍량을 중으로 설정합니다.\n");
        break;

        case 3:
        printf("풍량을 상으로 설정합니다.\n");
        break;
    }

}

void control_ac(char* power) {

    char mode = 0, tem = 18, wind = 2;      //wind는 123단계 있음. mode 1은 냉방, 2는 제습
    for(printf("에어컨을 시작합니다.\n"), printf("냉방을 시작합니다.\n"), mode = 1; *power; ){

        char command;

        command = getche();
        printf("\n");

        switch(command) {
            case '1':
            printf("에어컨을 종료합니다.\n");
            *power = 0;
            break;

            case '2':
            if (mode == 1){
                mode = 2;
                printf("제습을 시작합니다.\n");
            }
            else if (mode == 2){
                mode = 1;
                printf("냉방을 시작합니다.\n");
            }
            break;
            
            case '-':
            if (tem > 16) {
                tem--;
                printf("%d도\n", tem);
            }
            else printf("최저온도입니다.\n");
            break;

            case '+':
            if (tem < 28) {
                tem++;
                printf("%d도\n", tem);
            }
            else printf("최고온도입니다.\n");
            break;

            case '<':
            if (wind > 1) {
                wind--;
                chek_wind(wind);
            }
            else printf("최소 풍량입니다.\n");
            break;

            case '>':
            if (wind < 3) {
                wind++;
                chek_wind(wind);
            }
            else printf("최대 풍량입니다.\n");
            break;

            
            default:
            printf("잘못된 명령입니다.\n");
            break;

        }
    }
}
